# Reactivities-CQRS

./: .gitignore  README.md  Reactivities.sln  info.txt
Api/: Api.csproj  Ls.Api.csproj  Program.cs  Startup.cs  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
Api/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
Api/Middleware/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Ls.Application.csproj
Application/Activities/Command/: CreateActivities.cs  DeleteActivities.cs  EditActivities.cs
Application/Activities/Query/: DetailsActivities.cs  ListActivities.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Login/Query/: Login.cs
Domain/: Activity.cs  AppUser.cs  Value.cs
Domain/Activity/: Activity.cs
Domain/User/: User.cs
Ls.Api/: Ls.Api.csproj  Startup.cs  reactivities.db
Ls.Api/Controllers/: UserController.cs
Ls.Api/Middleware/: ErrorHandlingMiddleware.cs
Ls.Api/Properties/: launchSettings.json
Ls.Application/: Ls.Application.csproj
Ls.Application/Activities/Command/: CreateActivities.cs
Ls.Application/Activities/Mappings/: ActivityProfile.cs
Ls.Application/Activities/Query/: DetailsActivities.cs  ListActivities.cs
Ls.Application/Interfaces/: IUserAccessor.cs
Ls.Application/Login/Command/: Register.cs
Ls.Application/Login/Query/: CurrentUser.cs
Ls.Application/Validators/: ValidatorExtensions.cs
Ls.Domain/Activity/Dto/: ActivityDto.cs  AttendeeDto.cs
Ls.Domain/Activity/Entity/: Activity.cs
Ls.Domain/User/: AppUser.cs
Ls.Domain/User/Entity/: AppUser.cs  UserActivity.cs
Ls.Infrastructure/: Ls.Infrastructure.csproj
Ls.Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Ls.Persistence/: DataContext.cs  Ls.Persistence.csproj  Seed.cs
Ls.Persistence/Migrations/: 20200722060006_InitialCreate.Designer.cs  20200722103039_AddActivities.cs  20200803101452_InitIdentity.cs  20200813051950_UserActivityAdded.Designer.cs  20200813051950_UserActivityAdded.cs  DataContextModelSnapshot.cs
Persistence/: DataContext.cs  Ls.Persistence.csproj  Persistence.csproj  Seed.cs  info.txt
Persistence/Migrations/: 20200722060006_InitialCreate.Designer.cs  20200722060006_InitialCreate.cs  20200722062351_SeedValue.Designer.cs  20200722062351_SeedValue.cs  20200722103039_AddActivities.Designer.cs  20200803101452_InitIdentity.Designer.cs  DataContextModelSnapshot.cs
client-app/: package.json  tsconfig.json
client-app/configs/webpack/: dev.js
client-app/features/: index.ts
client-app/features/activities/: index.ts
client-app/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx  index.ts
client-app/features/activities/details/: ActivityDetails.tsx  ActivityDetailsChat.tsx  ActivityDetailsHeader.tsx  ActivityDetailsInfo.tsx  ActivityDetailsSidebar.tsx  index.ts
client-app/features/activities/form/: ActivityForm.tsx  index.ts
client-app/features/home/: HomePage.tsx  index.ts
client-app/features/nav/: NavBar.tsx  index.ts
client-app/features/user/: LoginForm.tsx  RegisterForm.tsx  index.ts
client-app/src/: index.html.ejs  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/: index.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  ScrolToTop.tsx  styles.scss
client-app/src/app/models/: index.ts  user.ts
client-app/src/app/stores/: ActivitiesStore.ts  CommonStore.ts  ModalStore.ts  RootStore.ts  UserStore.ts  index.ts
client-app/src/assets/scss/: styles.scss
client-app/src/components/: App.tsx
client-app/typings-custom/: react-widgets-date-fns-fns.d.ts
